FROM frolvlad/alpine-glibc:glibc-2.29 AS build
MAINTAINER Dirk Elmendorf dirk@jobward.app

# Wrapping up the installer from https://yihui.org/tinytex/
# Based on https://github.com/superruzafa/docker-tinytex

#This docker image is small - (~400MB)
#kpsewhich -var-value=TEXMFHOME
#/home/tinytex/.TinyTeX/texmf-local/tex/latex/local/ <- can be overriding to add in external classes

#Change Log
#v1.2
#    * Added in a tinytex user for the process
#    * added in MSFonts, plex, and droid fonts
#    * addd in a lualatex wrapper to handle how the stdio is called from elixir
#v1.1 - first version
WORKDIR /root

RUN apk update \
    && apk --no-cache add \
        gcc \
        make \
        libc-dev \
        cairo-dev \
        poppler-dev

RUN \
    wget -O - https://github.com/dawbarton/pdf2svg/archive/v0.2.3.tar.gz | tar xzv && \
    cd pdf2svg-0.2.3 && \
    ./configure && \
    make && \
    make install



FROM frolvlad/alpine-glibc:glibc-2.29  AS runtime
#DJE - there is a bug in the way this is handled - waiting for a merge
#ENV TINYTEX_VERSION="2021.04"

RUN apk update && \
    apk --no-cache add \
        perl \
        wget \
        xz \
        gnupg \
        tar \
        fontconfig \
        freetype \
        lua \
        cairo-gobject \
        poppler-glib \
	    ttf-droid  && \
    apk add -U --repository http://dl-3.alpinelinux.org/alpine/edge/community \
        font-overpass \
        font-ibm-plex-nerd  && \
    fc-cache -f

RUN    addgroup -S tinytex -g 1000 && \
    adduser -S tinytex -G tinytex -u 1000

#        msttcorefonts-installer && \
#     update-ms-fonts


COPY --from=build /usr/local/bin/pdf2svg /usr/local/bin
USER tinytex
WORKDIR /home/tinytex
ENV PATH=/home/tinytex/bin:/home/tinytex/.TinyTeX/bin/x86_64-linux/::$PATH
ENV TINYTEX_INSTALLER_DIR=/home/tinytex/tinytex_installer

RUN  mkdir -p ${TINYTEX_INSTALLER_DIR} &&  \
     wget -qO- "https://yihui.org/tinytex/install-bin-unix.sh"  | TMPDIR=${TINYTEX_INSTALLER_DIR} sh




# Add on packages
USER tinytex
WORKDIR /home/tinytex

RUN /home/tinytex/.TinyTeX/bin/*/tlmgr path add
COPY lualatex_wrapper.sh bin/lualatex_wrapper

# Install TeX packages
# collection-fontsrecommended \
RUN  /home/tinytex/bin/tlmgr install luatex \
                   pgf \
                   parskip \
                   enumitem \
                   tabu \
                   textpos \
                   biblatex \
                   microtype

#clean up deps

USER root
  RUN   rm -fR /usr/share/texmf-dist/doc /doc/usr/share/texmf-dist/source /var/cache/* && \
  apk del gnupg wget xz tar && \
  rm -fR /tmp/* /home/tinytex_installer
USER tinytex
WORKDIR /home/tinytex